I"â0<section class="skills section" id="skills">

    <h2 class="general__section__title">Comp√©tences</h2>
  <span class="general__section__subtitle">
    Pr√©sentation g√©n√©rale, non exhaustive, des comp√©tences acquises et d√©velopp√©es au cours de mon parcours
  </span>

  

<div class="general__filters">
  
    
    <button class="general__filter active" data-filter="all">
      Toutes
    </button>
  
    
    <button class="general__filter " data-filter="hard">
      Hard skills
    </button>
  
    
    <button class="general__filter " data-filter="soft">
      Soft skills
    </button>
  
</div>


  <div class="general__card__containers container grid">

    
<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-lightbulb"></i>
      <h3 class="general__card__title">R√©solution de probl√®mes</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">J‚Äôaime chercher des solutions simples et efficaces quand je rencontre un probl√®me.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>

<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>

<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-person-running"></i>
      <h3 class="general__card__title">Autonomie</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">Au fil de mes √©tudes et exp√©riences, j‚Äôai appris √† travailler de mani√®re autonome.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>

<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>

<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-ruler-combined"></i>
      <h3 class="general__card__title">Rigueur technique</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">J‚Äôessaie toujours de faire mon travail correctement et avec soin.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>

<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>

<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-users"></i>
      <h3 class="general__card__title">Travail en √©quipe</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">J‚Äôaime collaborer avec les autres et apprendre d‚Äôeux.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>

<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>

<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-project-diagram"></i>
      <h3 class="general__card__title">Gestion du temps</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">Je fais attention √† bien organiser mon travail pour √™tre efficace.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>

<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>

<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-brain"></i>
      <h3 class="general__card__title">Rapidit√© d‚Äôapprentissage</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">J‚Äôessaie toujours d‚Äôapprendre vite et de m‚Äôadapter aux nouvelles situations.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>

<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>



    
<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-lightbulb"></i>
      <h3 class="general__card__title">R√©solution de probl√®mes</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">J‚Äôaime r√©soudre des probl√®mes et corriger des bugs : c‚Äôest une vraie passion pour moi. Affronter des situations complexes et trouver des solutions efficaces me motive chaque jour.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>
<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>


<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-person-running"></i>
      <h3 class="general__card__title">Autonomie</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">Au cours de mes √©tudes et de mes exp√©riences professionnelles, j‚Äôai d√©velopp√© une forte autonomie : je peux apprendre rapidement et mener des projets √† bien sans supervision constante.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>
<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>


<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-ruler-combined"></i>
      <h3 class="general__card__title">Rigueur technique</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">Depuis mon enfance, j‚Äôaime faire les choses correctement. Pendant ma scolarit√© et mes premi√®res exp√©riences professionnelles, j‚Äôai appris √† porter attention √† la qualit√©, √† la fiabilit√© et √† la maintenabilit√© de mon travail.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>
<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>


<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-users"></i>
      <h3 class="general__card__title">Travail en √©quipe</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">J‚Äôaime travailler en √©quipe : je pratique le football depuis 5 ans et cette exp√©rience m‚Äôa appris l‚Äôimportance de la collaboration, de la communication et du soutien mutuel.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>
<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>


<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-project-diagram"></i>
      <h3 class="general__card__title">Gestion du temps</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">La gestion du temps me tient √† c≈ìur : je crois que bien organiser mon travail me permet d‚Äô√™tre plus performant et de r√©aliser davantage de t√¢ches efficacement.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>
<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>


<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-brain"></i>
      <h3 class="general__card__title">Rapidit√© d‚Äôapprentissage</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">Mes exp√©riences professionnelles m‚Äôont permis de d√©velopper une grande polyvalence et une capacit√© √† m‚Äôadapter rapidement √† de nouveaux environnements et technologies.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>
<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>



  </div>
</section>

<script src="/assets/js/filter.js"></script>

:ET