I"Ê)<section class="skills section" id="skills">

    <h2 class="general__section__title">Comp√©tences</h2>
  <span class="general__section__subtitle">
    Pr√©sentation g√©n√©rale, non exhaustive, des comp√©tences acquises et d√©velopp√©es au cours de mon parcours
  </span>

  

<div class="general__filters">
  
    
    <button class="general__filter active" data-filter="all">
      Toutes
    </button>
  
    
    <button class="general__filter " data-filter="hard">
      Hard skills
    </button>
  
    
    <button class="general__filter " data-filter="soft">
      Soft skills
    </button>
  
</div>


  <div class="general__card__containers container grid">

    
<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-lightbulb"></i>
      <h3 class="general__card__title">R√©solution de probl√®mes</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">Analyse structur√©e et recherche de solutions robustes face √† des syst√®mes complexes.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>
<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>


<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-person-running"></i>
      <h3 class="general__card__title">Autonomie</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">Capacit√© √† apprendre rapidement et √† travailler efficacement sans supervision constante.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>
<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>


<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-ruler-combined"></i>
      <h3 class="general__card__title">Rigueur technique</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">Attention port√©e √† la qualit√© du code, √† la fiabilit√© et √† la maintenabilit√©.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>
<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>


<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-users"></i>
      <h3 class="general__card__title">Travail en √©quipe</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">Collaboration avec des profils techniques et non techniques.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>
<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>


<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-project-diagram"></i>
      <h3 class="general__card__title">Gestion du temps</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">Organisation efficace du travail. Exp√©rience avec Scrum et Kanban pour g√©rer les projets efficacement en √©quipe.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>
<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>


<div class="general__card" data-category="soft">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-brain"></i>
      <h3 class="general__card__title">Rapidit√© d‚Äôapprentissage</h3>
    </div>
    <span class="general__card__category">Soft</span>
  </div>

  <p class="general__card__description">Capacit√© √† assimiler rapidement de nouvelles technologies et m√©thodologies.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>
</div>
<div class="general__modal__plus">
  <div class="general__modal__plus__content">
    <div class="general__modal__plus__header">
      <h4 class="general__modal__plus__title"></h4>
      <i class="general__modal__plus__close fa fa-times"></i>
    </div>
    <p class="general__modal__plus__description"></p>
  </div>
</div>



    
<div class="general__card" data-category="hard">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-brands fa-python"></i>
      <h3 class="general__card__title">Python</h3>
    </div>
    <span class="general__card__category">Hard</span>
  </div>

  <p class="general__card__description">D√©veloppement de scripts, automatisation, pipelines de donn√©es et traitement backend.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>

  <div>
      <h3 class="general__card__title">Python</h3>

      <ul class="modal-data" style="display:none;">

    
  </ul>
  </div>

</div>

<div class="general__card" data-category="hard">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-database"></i>
      <h3 class="general__card__title">SQL</h3>
    </div>
    <span class="general__card__category">Hard</span>
  </div>

  <p class="general__card__description">Mod√©lisation, requ√™tes complexes, optimisation et manipulation de donn√©es.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>

  <div>
      <h3 class="general__card__title">SQL</h3>

      <ul class="modal-data" style="display:none;">

    
  </ul>
  </div>

</div>

<div class="general__card" data-category="hard">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-robot"></i>
      <h3 class="general__card__title">CI/CD &amp; Automation</h3>
    </div>
    <span class="general__card__category">Hard</span>
  </div>

  <p class="general__card__description">Automatisation de d√©ploiement, tests et int√©gration continue.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>

  <div>
      <h3 class="general__card__title">CI/CD &amp; Automation</h3>

      <ul class="modal-data" style="display:none;">

    
  </ul>
  </div>

</div>

<div class="general__card" data-category="hard">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-cloud"></i>
      <h3 class="general__card__title">Cloud &amp; Containers</h3>
    </div>
    <span class="general__card__category">Hard</span>
  </div>

  <p class="general__card__description">Environnements cloud, Docker, orchestration et bonnes pratiques DevOps.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>

  <div>
      <h3 class="general__card__title">Cloud &amp; Containers</h3>

      <ul class="modal-data" style="display:none;">

    
  </ul>
  </div>

</div>

<div class="general__card" data-category="hard">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-network-wired"></i>
      <h3 class="general__card__title">API &amp; Microservices</h3>
    </div>
    <span class="general__card__category">Hard</span>
  </div>

  <p class="general__card__description">Conception, d√©veloppement et gestion de microservices RESTful et APIs robustes.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>

  <div>
      <h3 class="general__card__title">API &amp; Microservices</h3>

      <ul class="modal-data" style="display:none;">

    
  </ul>
  </div>

</div>

<div class="general__card" data-category="hard">
  <div class="general__card__header">
    <div class="general__card__title-group">
      <i class="general__card__icon fa-solid fa-vial"></i>
      <h3 class="general__card__title">Testing &amp; QA</h3>
    </div>
    <span class="general__card__category">Hard</span>
  </div>

  <p class="general__card__description">Mise en place de tests unitaires, int√©gration et end-to-end pour garantir la qualit√© logicielle.</p>

  <div class="general__content__plus">
    <i class="fa fa-plus-circle" aria-hidden="true"></i>
    Voir les d√©tails
  </div>

  <div>
      <h3 class="general__card__title">Testing &amp; QA</h3>

      <ul class="modal-data" style="display:none;">

    
  </ul>
  </div>

</div>



  </div>
</section>

<script src="/assets/js/filter.js"></script>

:ET