I"û<section class="section" id="loisirs">
  <h2 class="general__section__title">Loisirs</h2>
  <span class="general__section__subtitle">
    Ce que j‚Äôaime faire en dehors du travail
    <br /><br />
    Voici quelques-uns de mes loisirs favoris. Chacun repr√©sente une activit√© que j‚Äôappr√©cie et qui nourrit ma
    curiosit√© et ma cr√©ativit√©.
  </span>

  <div class="loisirs__container container grid">

  
  <article class="general__card" data-category="analyse" data-full-description="R√©solution de probl√®mes, √©nigmes logiques et analyse de structures complexes.
">
    <div class="general__card__header">
      <div class="general__card__title-group">
        <i class="general__card__icon fa-solid fa-square-root-variable"></i>
        <h3 class="general__card__title">Math√©matiques</h3>
      </div>
      <span class="general__card__category">Analyse</span>
    </div>

    <p class="general__card__description">
      
    </p>  
    <div class="general__content__plus">
      <i class="fa fa-plus-circle" aria-hidden="true"></i>
      Voir les d√©tails
    </div>
  </article>

  <div class="general__modal__plus">
    <div class="general__modal__plus__content">
      <div class="general__modal__plus__header">
        <h4 class="general__modal__plus__title"></h4>
        <i class="general__modal__plus__close fa fa-times"></i>
      </div>
      <p class="general__modal__plus__description"></p>
    </div>
  </div>
  
  <article class="general__card" data-category="strategie" data-full-description="Strat√©gie et r√©flexion, analyse de parties et comp√©tition amicale.
">
    <div class="general__card__header">
      <div class="general__card__title-group">
        <i class="general__card__icon fa-solid fa-chess"></i>
        <h3 class="general__card__title">√âchecs</h3>
      </div>
      <span class="general__card__category">Strat√©gie</span>
    </div>

    <p class="general__card__description">
      
    </p>  
    <div class="general__content__plus">
      <i class="fa fa-plus-circle" aria-hidden="true"></i>
      Voir les d√©tails
    </div>
  </article>

  <div class="general__modal__plus">
    <div class="general__modal__plus__content">
      <div class="general__modal__plus__header">
        <h4 class="general__modal__plus__title"></h4>
        <i class="general__modal__plus__close fa fa-times"></i>
      </div>
      <p class="general__modal__plus__description"></p>
    </div>
  </div>
  
  <article class="general__card" data-category="discipline" data-full-description="Sport de discipline et de rigueur, d√©veloppement de la concentration et de l‚Äôendurance.
">
    <div class="general__card__header">
      <div class="general__card__title-group">
        <i class="general__card__icon fa-solid fa-dumbbell"></i>
        <h3 class="general__card__title">Boxe</h3>
      </div>
      <span class="general__card__category">Discipline</span>
    </div>

    <p class="general__card__description">
      
    </p>  
    <div class="general__content__plus">
      <i class="fa fa-plus-circle" aria-hidden="true"></i>
      Voir les d√©tails
    </div>
  </article>

  <div class="general__modal__plus">
    <div class="general__modal__plus__content">
      <div class="general__modal__plus__header">
        <h4 class="general__modal__plus__title"></h4>
        <i class="general__modal__plus__close fa fa-times"></i>
      </div>
      <p class="general__modal__plus__description"></p>
    </div>
  </div>
  
  <article class="general__card" data-category="ingenierie" data-full-description="Exploration de nouveaux langages et projets personnels pour apprendre et exp√©rimenter.
">
    <div class="general__card__header">
      <div class="general__card__title-group">
        <i class="general__card__icon fa-solid fa-code"></i>
        <h3 class="general__card__title">Code</h3>
      </div>
      <span class="general__card__category">Ing√©nierie</span>
    </div>

    <p class="general__card__description">
      
    </p>  
    <div class="general__content__plus">
      <i class="fa fa-plus-circle" aria-hidden="true"></i>
      Voir les d√©tails
    </div>
  </article>

  <div class="general__modal__plus">
    <div class="general__modal__plus__content">
      <div class="general__modal__plus__header">
        <h4 class="general__modal__plus__title"></h4>
        <i class="general__modal__plus__close fa fa-times"></i>
      </div>
      <p class="general__modal__plus__description"></p>
    </div>
  </div>
  
  <article class="general__card" data-category="culture" data-full-description="Visionnage de films et documentaires pour s‚Äôinspirer et √©largir ma culture g√©n√©rale.
">
    <div class="general__card__header">
      <div class="general__card__title-group">
        <i class="general__card__icon fa-solid fa-film"></i>
        <h3 class="general__card__title">Films</h3>
      </div>
      <span class="general__card__category">Culture</span>
    </div>

    <p class="general__card__description">
      
    </p>  
    <div class="general__content__plus">
      <i class="fa fa-plus-circle" aria-hidden="true"></i>
      Voir les d√©tails
    </div>
  </article>

  <div class="general__modal__plus">
    <div class="general__modal__plus__content">
      <div class="general__modal__plus__header">
        <h4 class="general__modal__plus__title"></h4>
        <i class="general__modal__plus__close fa fa-times"></i>
      </div>
      <p class="general__modal__plus__description"></p>
    </div>
  </div>
  
  <article class="general__card" data-category="endurance" data-full-description="Pratique r√©guli√®re ax√©e sur la constance, la gestion de l‚Äôeffort et la progression sur le long terme.
">
    <div class="general__card__header">
      <div class="general__card__title-group">
        <i class="general__card__icon fa-solid fa-person-running"></i>
        <h3 class="general__card__title">Course √† pied</h3>
      </div>
      <span class="general__card__category">Endurance</span>
    </div>

    <p class="general__card__description">
      
    </p>  
    <div class="general__content__plus">
      <i class="fa fa-plus-circle" aria-hidden="true"></i>
      Voir les d√©tails
    </div>
  </article>

  <div class="general__modal__plus">
    <div class="general__modal__plus__content">
      <div class="general__modal__plus__header">
        <h4 class="general__modal__plus__title"></h4>
        <i class="general__modal__plus__close fa fa-times"></i>
      </div>
      <p class="general__modal__plus__description"></p>
    </div>
  </div>
  

</div>

</section>
:ET